# cohesionib_coding_challenge

./: WebApplication1.sln
WebApplication.Models/: Class1.cs  CurrentStatus.cs  IEntity.cs  MailRequest.cs  ServiceRequest.cs  WebApplication.Models.csproj
WebApplication.Repos/: Class1.cs  IRepository.cs  WebApplication.Repos.csproj  WebApplicationContext1.cs
WebApplication.Repos/EFCore/: EFCoreRepository.cs  EFCoreServiceRequestRepo.cs
WebApplication.Repos/Email/: IMailRepo.cs  MailRepo.cs  MailSettings.cs
WebApplication.Repos/Migrations/: 20211006063330_repos.Designer.cs  20211006063330_repos.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1.Tests/: ServiceRequestSeedDataFixture.cs  ServiceRequestTest.cs  UnitTest1.cs  WebApplication1.Tests.csproj
WebApplication1/Controllers/: BaseController.cs  ServiceRequestController.cs
WebApplication1/Properties/: launchSettings.json
